# Backend image: FastAPI (api.app) served by uvicorn.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY src ./src

# Writable location for the UI settings overlay + job outputs (export / readable
# / trashcan). Mount a volume here in compose so it survives restarts.
RUN mkdir -p /app/data
ENV SETTINGS_FILE=/app/data/settings.json \
    DSL_FOLDER_PATH=/app/data/dsl \
    READABLE_FOLDER_PATH=/app/data/readable

EXPOSE 8008

CMD ["uvicorn", "api.app:app", "--app-dir", "src", "--host", "0.0.0.0", "--port", "8008"]
